# CryptoWallet

./: .gitignore  README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/luongtran/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/luongtran/cryptowallet/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/luongtran/cryptowallet/data/: CryptoRepositoryImpl.kt
app/src/main/java/com/luongtran/cryptowallet/data/content/: CryptoRepositoryImpl.kt
app/src/main/java/com/luongtran/cryptowallet/data/db/: AppDatabase.kt  CryptoDao.kt  (+1 more)
app/src/main/java/com/luongtran/cryptowallet/di/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/luongtran/cryptowallet/domain/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/luongtran/cryptowallet/ui/: BaseFragment.kt  ConnectionErrorDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/luongtran/cryptowallet/util/: FlowExt.kt  ImageLoadingUtils.kt  NumberUtils.kt  Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: dialog_connection_error.xml  fragment_btc.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_crypto.xml  item_tab.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luongtran/cryptowallet/: ExampleUnitTest.kt
(+35 files in other folders)
