plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.luongtran.cryptowallet"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.marterial_components
    implementation deps.constraint_layout

    implementation deps.livedata
    implementation deps.viewmodel
    implementation deps.navigation_fragment
    implementation deps.navigation_ui

    implementation deps.glide
    implementation deps.glide_compiler
    implementation deps.retrofit
    implementation deps.gson_converter
    implementation deps.okhttp
    implementation deps.koin

    testImplementation deps.junit
    androidTestImplementation deps.test_junit
    androidTestImplementation deps.expresso_core
}